<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myaa</title>
    <script>
    var apiKey = 'AIzaSyCr5WigmSVI7uEV-6xZrLGbtpQJr4cboWg';
    var clientId = '107114728136-oh248opte0nipmb8l4lefdnl36al9k9o.apps.googleusercontent.com';
    var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/extra.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/google-people-api.js"></script>
    <script type="text/javascript" src="js/google-drive-api.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script>
        /**
         * Handle the initial sign-in state.
         * This method is called by the OAuth initAuth method and is
         * called once the user is signed in succesfully
         */
        var handleInitialSignInStatus = function() {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
            createFolderButton.addEventListener("click", prepareCreateFolder);
            makePeopleApiCall();
            makeDriveApiCall();
        }
    </script>
</head>   
<body>
 
 <div class="container">
     <div class="row nopadding">
         <div class="col-sm-4 col-md-4 nopadding">
             <div class="panel panel-info nopadding menu">
                 <div class="panel-heading">Google Drive Menu</div>
                 <div class="panel-body">
                     <button type="button btn-info" class="btn btn-info btn-sm">
                      <span class="glyphicon glyphicon-folder-open"></span> Open 
                    </button>
                    <button type="button" class="btn btn-info btn-sm">
                      <span class="glyphicon glyphicon-level-up"></span> Level-up
                    </button>
                    <button type="button" class="btn btn-info btn-sm">
                      <span class="glyphicon glyphicon-save-file"></span> Save 
                    </button>
                 </div>
             </div>
        </div>
        <div class="col-sm-4 col-md-4 nopadding">
             <div class="panel panel-success nopadding menu">
                 <div class="panel-heading">Text Editor Menu</div>
                 <div class="panel-body">
                     <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-duplicate"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-paste"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-scissors"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-text-size"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-text-color"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-text-background"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-font"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-bold"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-italic"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-align-left"></span> 
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-align-center"></span>
                    </button>
                    <button type="button" class="btn btn-success btn-sm">
                      <span class="glyphicon glyphicon-align-right"></span> 
                    </button>
                 </div>
             </div>
        </div>
        <div class="col-sm-4 col-md-4 nopadding">
            <div class="panel panel-warning nopadding menu">
                <div class="panel-heading">Profile Information</div>
                <div class="panel-body">
                    <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                        <img id="profilepicture" src="images/profilepicture.jpg"></img>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                        <h5 id="Voornaam"></h5>
                        <h5 id="Achternaam"></h5>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                        <button id="signin-button">Aanmelden</button>
                        <button id="signout-button">Afmelden</button>
                    </div>
                 </div>
            </div>
        </div>
     </div>
    <div class="row nopadding">
       <div class="col-sm-4 col-md-4 nopadding">
             <div class="panel panel-info main">
                <label for="folder-name">Foldernaam: </label>
                <input type="text" placeholder="naam nieuwe map" id="folderName" />
                <button type="button" id="createFolderButton">Folder maken</button>
                <div id="list"></div>
             </div>
        </div>
        <div class="col-sm-8 col-md-8 nopadding">
             <div class="panel panel-success main">
                      <div id="feedback"></div>
                </div>
        </div>
        </div> 
    </div>
     
 
 <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
  </script>
  <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>   
</body>
    
    
</html>
