<!DOCTYPE html>
<html lang = "nl">
    <head>
        <meta charset="UTF-8">
      <title>Google oAuth - begin</title>  
      <script type="text/javascript" src="js/google-oauth-api.js"></script>
      <script type="text/javascript" src="js/helpers.js"></script>
      <script>
         var apiKey = 'AIzaSyAgiWKA2Bqzuw4v6Spr59EPhApXbzaKZ6E'; 
         var clientId = '1027516669400-ejeqce8hglsido3jr7g9jlon1rd6hbf8.apps.googleusercontent.com';
         var scopes = 'profile';
          
        var handleInitialSignInStatus = function() {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
        }
      </script>
    </head>
    <body>
         <h1>De People Google API gebruiken</h1>

        <button id="signin-button">Aanmelden</button>
        <button id="signout-button">Afmelden</button>
        <div id="feedback"></div>


    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
  </body>
</html>