<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">    
<!DOCTYPE html>
<html>
   <head>
        <title>Butterfly</title>
        <link rel="stylesheet" type="text/css" href="butterfly.css" />
		<script  type="text/javascript" src="butterfly.js"></script>
		<script type="text/javascript">
		    window.onload = function() {
            window.setTimeout(startAnimation, 1000);
        }
		   
		</script>
    </head> 
    <body>
        <img id="flower" alt="bloem" src="Images/Flower.jpg"/>
        <img id="butterflyLeft" alt="vlinderLinks" src ="Images/butterflyToLeft.gif"/>
        <img id="butterflyRight" alt="vlinderRechts" src = "Images/butterflyToRight.gif"/>
        
    </body>
    
    
    
</html>