<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Google Drive API uitproberen</title>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <!--<script type="text/javascript" src="js/google-drive-api.1.js"></script>-->
    <script type="text/javascript" src="js/google-people-api.js"></script>
    <script>
        var apiKey = 'AIzaSyCr5WigmSVI7uEV-6xZrLGbtpQJr4cboWg';
        var clientId = '107114728136-oh248opte0nipmb8l4lefdnl36al9k9o.apps.googleusercontent.com';
        var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];

        /**
         * Load Drive API client library.
         * Samples: https://advancedweb.hu/2015/05/26/accessing-google-drive-in-javascript/
         */
        function makeDriveApiCall() {
            gapi.client.load('drive', 'v3', showAllNotTrashedInGoogleDrive);
        }

        /**
         * Show files in the Google Drive
         */
        function showAllInGoogleDrive() {
            var explorer = clearExplorer();
            // if no folder info is passed get it from Google Drive API
            // id, name, kind and mimeType are the only possible values
            // you can ommit altogether the fields property
            gapi.client.drive.files.list({
                'pageSize': 100,
                'fields': "nextPageToken, files(id, name, kind, mimeType)"
            }).then(function(files) {
                showFeedback(JSON.stringify(files, 4));
                folder = files.result.files;
                folder.map(function(item) {
                    var p = document.createElement('p');
                    var textContent = document.createTextNode(item.name);
                    p.appendChild(textContent);
                    explorer.appendChild(p);
                });
            })
        }

        /**
         * Show files in the Google Drive that have not been deleted
         */
        function showAllNotTrashedInGoogleDrive() {
            var explorer = clearExplorer();
            // if no folder info is passed get it from Google Drive API
            // id, name, kind and mimeType are the only possible values
            // you can ommit altogether the fields property
            gapi.client.drive.files.list({
                'pageSize': 100,
                'fields': "nextPageToken, files(id, name, kind, mimeType)",
                q: "trashed = false"
            }).then(function(files) {
                showFeedback(JSON.stringify(files, 4));
                folder = files.result.files;
                folder.map(function(item) {
                    var p = document.createElement('p');
                    var textContent = document.createTextNode(item.name);
                    p.appendChild(textContent);
                    explorer.appendChild(p);
                });
            })
        }

        /**
         * Clear files and folders in the Explorer
         */
        function clearExplorer() {
            var list = document.querySelector('#list');
            list.innerHTML = '';
            return list;
        }

        /**
         * Handle the initial sign-in state.
         * This method is called by the OAuth initAuth method and is
         * called once the user is signed in succesfully
         */
        var handleInitialSignInStatus = function() {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
            makeDriveApiCall();
        }
    </script>
</head>

<body>
    <button id="signin-button">Aanmelden</button>
    <button id="signout-button">Afmelden</button>
    <div id="explorer">
        <div id="list"></div>
    </div>
    <div id="feedback">
    </div>
    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>

</html>