<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Ajax call to Google Drive API</title>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/google-drive-api.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        var apiKey = 'AIzaSyCr5WigmSVI7uEV-6xZrLGbtpQJr4cboWg';
        var clientId = '107114728136-oh248opte0nipmb8l4lefdnl36al9k9o.apps.googleusercontent.com';
        var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];

        /**
         * Handle the initial sign-in state.
         * This method is called by the OAuth initAuth method and is
         * called once the user is signed in succesfully
         */
        var handleInitialSignInStatus = function() {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
            createFolderButton.addEventListener("click", prepareCreateFolder);
            getFiles();
        }
    </script>
</head>

<body>
    <header id=user-profile>
        <h1>Myaa</h1>
        <!--Knoppen toevoegen om auth te initialiseren en af te melden -->
        <button id="signin-button">Aanmelden</button>
        <button id="signout-button">Afmelden</button>
    </header>
    <main>
        <div id="text-editor">
            <header class="command-panel"></header>
            <label style="display: block;" for="editor">Typ hier je tekst: </label>
            <textarea id="editor" style="width: 60em; height: 20em;, display: block;"></textarea>
            <button type="button" id="uploadText" onclick="prepareUploadText();">
                Upload tekst naar Google Drive in de geselecteerde folder</button>
        </div>
        <aside id="explorer">
            <header class="command-panel">
                <div>
                    <label for="currentFolderId" type="hidden">Geselecteerde folder id:</label>
                    <!-- if you don't want to show the id to the user set type to hidden -->
                    <input style="width: 20em;" type="text" id="currentFolderId" value="root" readonly/>
                    <label for="currentFolderName">Geselecteerde folder naam:</label>
                    <input type="text" id="currentFolderName" value="root" readonly/>
                </div>
                <div>
                    <label for="folder-name">Nieuwe foldernaam: </label>
                    <input type="text" placeholder="naam nieuwe map" id="folderName" />
                    <button type="button" id="createFolderButton">Folder maken</button>
                </div>
            </header>
            <div id="list"></div>
        </aside>
    </main>
    <button type="button" onclick="uploadFileUitproberen();">Upload file uitproberen</button>
    <div id="feedback">
    </div>
    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=loadAuthClient"></script>
</body>

</html>
