<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">    

<html>
    <head>
        <title>Table Sort</title>
        <link rel="stylesheet" type="text/css" href="kledijtabel.css" />
		<script  type="text/javascript" src="js/kledijtabel.js"></script>
		<script type="text/javascript">
		    window.addEventListener('load',function () {
		        var kledijtabel = new SorteerbareTabel("maten");
		    },false);
		</script>
    </head>
    <body>
        <table id="maten" summary="Internationale kledijmaten">
            <caption>Internationale Kledijmaten</caption>
			<thead>
			    <tr>
			        <th class="asc">Internationaal</th>
			        <th>NL</th>
			        <th>FR</th>
			        <th>IT</th>
			    </tr>
			</thead>
            <tbody>
                <tr>
                    <th>XS</th>
                    <td>32</td>
                    <td>34</td>
                    <td>38</td>

                </tr>
                <tr>
                    <th>XS</th>
                    <td>34</td>
                    <td>36</td>
                    <td>40</td>
                </tr>
                <tr>
                    <th>S</th>
                    <td>36</td>
                    <td>38</td>
                    <td>42</td>
                </tr>
                <tr>
                    <th>S</th>
                    <td>38</td>
                    <td>40</td>
                    <td>44</td>
                </tr>
                <tr>
                    <th>M</th>
                    <td>40</td>
                    <td>42</td>
                    <td>46</td>
                </tr>
                <tr>
                    <th>M</th>
                    <td>42</td>
                    <td>44</td>
                    <td>48</td>
                </tr>
                <tr>
                    <th>L</th>
                    <td>44</td>
                    <td>46</td>
                    <td>50</td>
                </tr>
                <tr>
                    <th>XL</th>
                    <td>46</td>
                    <td>48</td>
                    <td>52</td>
                </tr>
                <tr>
                    <th>XXL</th>
                    <td>48</td>
                    <td>50</td>
                    <td>54</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>