<!DOCTYPE html>
<html>

<head>
    <title>Google Oauth in JavaScript</title>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
    <script>
        var config = {
            'client_id': '1027516669400-ejeqce8hglsido3jr7g9jlon1rd6hbf8.apps.googleusercontent.com',
            'scope': ['https://www.googleapis.com/auth/drive.metadata.readonly'],
            'immediate': false
        }

        function authorize(event) {
            gapi.auth.authorize(config, handleAuthorizeResult);
            return false;
        }

        function handleAuthorizeResult(response) {
            var output = document.getElementById('output');
            var authorizedMessage = document.getElementById('authorized')
            var authorizeMessage = document.getElementById('authorize')
            if (response && !response.error) {
                authorizeMessage.style.display = ('none');
                authorizedMessage.style.display = ('block');

            }
            else {
                authorizeMessage.style.display = ('block');
                authorizedMessage.style.display = ('none');

            }
            output.innerHTML = JSON.stringify(response, null, 4);
        }

    </script>
    <style type="text/css">
        div#authorized {
            display: none;
        }
    </style>

</head>

<body>
    <div id="authorize">
        <span>Het programma leesrechten verlenen op metadata Google account</span>
        <button id="authorize" onclick="authorize(event)" ;>Toegang tot Google Account verlenen</button>
    </div>
    <div id="authorized">
        <span>Het programma heeft leesrechten op metadata Google account</span>
    </div>
    <pre id="output"></pre>
</body>

</html>