<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Google Profile App</title>
    <script>
        var apiKey = 'AIzaSyAgiWKA2Bqzuw4v6Spr59EPhApXbzaKZ6E';
        var clientId = '1027516669400-ejeqce8hglsido3jr7g9jlon1rd6hbf8.apps.googleusercontent.com';
        var scopes = 'profile';


        function handleClientLoad() {
            // Load the API client and auth library
            gapi.load('client:auth2', initAuth);
        }

        function initAuth() {
            // gapi.client.setApiKey(apiKey);
            gapi.auth2.init({
                client_id: clientId,
                scope: scopes
            }).then(function() {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                signinButton.addEventListener("click", signin);
                signoutButton.addEventListener("click", signout);
            }).then(makeProfileApiCall)
            .then(showProfile);
        }

        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                signinButton.style.display = 'none';
                signoutButton.style.display = 'block';
                // makeApiCall();
            }
            else {
                signinButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        function signin(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        function signout(event) {
            gapi.auth2.getAuthInstance().signOut();
        }


    </script>
</head>

<body>
    <h1>De Profile Google API gebruiken</h1>
    <!--Knoppen toevoegen om auth te initialiseren en af te melden -->
    <button id="signin-button" style="display: none;">Aanmelden</button>
    <button id="signout-button" style="display: none;">Afmelden</button>
    <div id="content"></div>
    <pre id="response"></pre>
    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>

</body>

</html>