﻿<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myaa</title>
    <script>
    var apiKey = 'AIzaSyCr5WigmSVI7uEV-6xZrLGbtpQJr4cboWg';
    var clientId = '107114728136-oh248opte0nipmb8l4lefdnl36al9k9o.apps.googleusercontent.com';
    var scopes = ['profile', 'https://www.googleapis.com/auth/drive'];
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/extra.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/google-people-api.js"></script>
    <script type="text/javascript" src="js/google-drive-api.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/google-drive-api-files.js"></script>
    <!--<script type="text/javascript" src="js/helpers.js"></script>-->
    <script>
        /**
         * Handle the initial sign-in state.
         * This method is called by the OAuth initAuth method and is
         * called once the user is signed in succesfully
         */
        var handleInitialSignInStatus = function() {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
            createFolderButton.addEventListener("click", prepareCreateFolder);
            makePeopleApiCall();
            makeDriveApiCall();
            setInterval(autosave,10000)
            
        }
    </script>
</head>   
<body>
 
 <div class="container">
    <div class="row nopadding">
         <div class="col-sm-5 col-md-5 nopadding">
            <div class="panel panel-info nopadding menu">
                 <div class="panel-heading">Google Drive Menu</div>
                 <div class="panel-body">
                        <div class="row padding margin">
                            <button type="button btn-info" class="btn btn-info btn-sm" onclick="prepareSaveText();">
                                <span class="glyphicon glyphicon-floppy-disk"></span> Save
                            </button>
                            <button type="button" class="btn btn-info btn-sm" onclick="getFiles();">
                                <span class="glyphicon glyphicon-level-up"></span> Level-up
                            </button>
                            <button type="button" class="btn btn-info btn-sm" onclick="prepareUploadText();">
                                <span class="glyphicon glyphicon-save-file"></span> Upload 
                            </button>
                            <button type="button" class="btn btn-info btn-sm" id="createFolderButton">
                                <span class="glyphicon glyphicon-plus"></span> New Folder
                            </button>
                        </div>
                        <div class="row">
                            <div class="col-sm-8 col-md-8 padding margin">
                                <label for="currentFolderId" class="hidden">Geselecteerde folder id:</label>
                                <input class="hidden" type="text" id="currentFolderId" value="root" readonly/>
                                <!--<label for="currentFolderName">Geselecteerde folder naam:</label>
                                <input type="text" id="currentFolderName" value="root" readonly</input>-->
                                <h4>Current Folder: <span class="label label-warning" id="currentFolderName">New</span></h4>
                            </div>
                        </div>
                        <div class="row">
                             <div class="col-sm-4 col-md-4" nopadding>
                                <p>New Folder:</p>
                             </div>
                             <div class="col-sm-8 col-md-8" nopadding>
                                <input type="text" placeholder="naam map" id="folderName" size="10"/>
                             </div>
                        </div>
                         <div class="row">
                             <div class="col-sm-4 col-md-4" nopadding>
                                <p>New filename:</p>
                             </div>
                             <div class="col-sm-8 col-md-8" nopadding>
                                <input type="text" placeholder="naam map" id="fileName" size="10"/>
                             </div>
                        </div>
                 </div>
             </div>
        </div>
    <div class="col-sm-3 col-md-3 nopadding">
        <div class="panel panel-success nopadding menu">
                 <div class="panel-heading">Text Editor Menu</div>
                 <div class="panel-body">
                     <button type="button" class="btn btn-info btn-sm" id="newPageButton" onclick="newPage();">
                         <span class="glyphicon glyphicon-plus"></span> New Page
                     </button>
                     <button type="button" class="btn btn-info btn-sm" onclick="prepareUploadText();">
                         <span class="glyphicon glyphicon-save-file"></span> Upload
                     </button>
                 </div>
             </div>
        </div>
        <div class="col-sm-4 col-md-4 nopadding">
            <div class="panel panel-warning nopadding menu">
                <div class="panel-heading">Profile Information</div>
                <div class="panel-body">
                    <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                        <img id="profilepicture" src="images/profilepicture.jpg"></img>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                        <h5 id="Voornaam"></h5>
                        <h5 id="Achternaam"></h5>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                        <button id="signin-button">Aanmelden</button>
                        <button id="signout-button">Afmelden</button>
                    </div>
                 </div>
            </div>
        </div>
     </div>
    <div class="row nopadding">
       <div class="col-sm-5 col-md-5 nopadding">
             <div class="panel panel-info main">
                <div id="list"></div>
             </div>
        </div>
        <div class="col-sm-7 col-md-7 nopadding">
             <div class="panel panel-success main padding">
                      <textarea id="editor"></textarea>
                </div>
        </div>
    </div>
</div> 
     
 
 <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
  </script>
  <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>   
</body>
    
    
</html>
